CargadosTrucking/CargadosTrucking/CapturarFotografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms" xmlns:models="clr-namespace:CargadosTrucking.CustomView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             Style="{StaticResource Mainpage}"
             x:Class="CargadosTrucking.CapturarFotografia">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" Text="X" FontSize="Micro" BackgroundColor="#354883" Clicked="cerrarforma" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>

                <Label Text="Load Information" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#191F2D" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            </StackLayout>
            
            <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label  Text="Driver" TextColor="#354883" FontAttributes="Bold"/>
                    <Label Text="{Binding DriverName}" VerticalOptions="EndAndExpand" TextColor="#5aa755"/>
                </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <Label  Text="Customer" TextColor="#354883"  FontAttributes="Bold" VerticalOptions="Start"/>
                                <Label Text="{Binding Trip.CustomerName}" VerticalOptions="EndAndExpand"  TextColor="#5aa755" />
                           

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label  Text="Year" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                                <Label  Text="{Binding Trip.WO_Year}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                            </StackLayout>
                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                            <Label  Text="Make" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label  Text="{Binding Trip.WO_Make}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>
                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                            <Label  Text="Model" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label Text="{Binding Trip.WO_Model}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>

                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" >
                            <Label  Text="VIN" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label   TextColor="Gray" Text="{Binding VIM,Converter={d:StaticResource vimhelper}}"/>
                        </StackLayout>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label  Text="Buyer" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                                <Label Text="{Binding Trip.Buyer}" VerticalOptions="EndAndExpand"  TextColor="#5aa755" />
                            </StackLayout>
                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                            <Label  Text="Auction" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label  Text="{Binding Trip.Auction}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>

                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                            <Label  Text="Lot" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                                <Label  Text="{Binding Trip.Lot}" VerticalOptions="EndAndExpand"  TextColor="#5aa755" />
                        </StackLayout>                        
                    </StackLayout>                    
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="0" >
                                <Label  Text="Origin" TextColor="#354883" FontSize="Micro" VerticalOptions="StartAndExpand"/>
                                <Label  Text="{Binding Trip.Origin}" VerticalOptions="EndAndExpand"  TextColor="#5aa755" />
                        </StackLayout>
                            <StackLayout Spacing="0"  HorizontalOptions="CenterAndExpand">
                                <Label  Text="Destination" TextColor="#354883" FontSize="Micro" VerticalOptions="StartAndExpand"/>
                                <Label Text="{Binding Trip.Destrination}" VerticalOptions="EndAndExpand"  TextColor="#5aa755" />
                        </StackLayout>                        
                    
                    </StackLayout >

                    </StackLayout>
            </StackLayout>


            <models:InfiniteListView 
                              x:Name="ListaTiendas"
                              ItemsSource="{Binding ImagesList}"
                              VerticalOptions="Start"
                              HasUnevenRows="True" 
                              IsVisible="{Binding Eventosexisten}"
                              BackgroundColor="{StaticResource blanco}"
                              IsPullToRefreshEnabled="False"
                              IsGroupingEnabled="False"
                             SeparatorColor="Transparent"
                            ItemTapped="imagentapped"
                              SelectionMode="None"
                              IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                              >
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Header>
                    <Frame Padding="0,0,0,0" CornerRadius="20">
                        <StackLayout  BackgroundColor="#354883"  Orientation="Horizontal">
                            <Label Margin="8,8,5,8" Text="Selected Pictures"
               TextColor="White"
              />
                        </StackLayout>
                    </Frame>
                </ListView.Header>
                <models:InfiniteListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,0" Margin="0,5,0,5"  HasShadow="True" CornerRadius="10">
                                <StackLayout  BackgroundColor="{StaticResource blanco}">
                                    <StackLayout  BackgroundColor="{StaticResource blanco}"  Orientation="Horizontal">
                                    <ff:CachedImage HorizontalOptions="CenterAndExpand" x:Name  = "photoselected" 
                                    LoadingPlaceholder   = "album.png"
                                
                                    ErrorPlaceholder     = "Error"
                                    HeightRequest        = "100"
                                    CacheDuration        = "30"
                                    RetryCount           = "3"
                                    RetryDelay           = "450"             
                                    Source="{Binding Foto,Converter={StaticResource convertimage}}"
                                    DownsampleToViewSize = "true">

                                    </ff:CachedImage>
                                   <!--- <Label Margin="5,8,5,8" Text="{Binding FotoNombre}" TextColor="#354883"/>-->
                                        <Button Text="X" TextColor="White" BackgroundColor="Red" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="removerfoto" />
                                </StackLayout>
                                    <Label  Margin="5,8,5,8" HorizontalOptions="CenterAndExpand"  BackgroundColor="White" Text="{Binding Comentario}" TextColor="#354883"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </models:InfiniteListView.ItemTemplate>
            </models:InfiniteListView>
        </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" IsVisible="{Binding FilledOrder,Converter={d:StaticResource convertbool}}">
                <StackLayout Spacing="0" IsVisible="{Binding SavingFieldsVisible}" VerticalOptions="EndAndExpand">
                    <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox Color="#354883" IsChecked="{Binding Baterycheck}" HorizontalOptions="Start"/>
                            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Start" WidthRequest="20" Source="batery.svg"/>
                        </StackLayout>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox Color="#354883" IsChecked="{Binding Catalizercheck}" HorizontalOptions="Start"/>
                            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Start" WidthRequest="20" Source="Catalizer.svg"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox Color="#354883" IsChecked="{Binding Keyrcheck}" HorizontalOptions="Start"/>
                            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Start" WidthRequest="20" Source="Key.svg"/>
                        </StackLayout>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox Color="#354883" IsChecked="{Binding Radiocheck}" HorizontalOptions="Start"/>
                            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Start" WidthRequest="20" Source="Radio.svg"/>
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="finalizarbutton" BackgroundColor="#354883" Clicked="finalizartrip" VerticalOptions="EndAndExpand" Text="Save"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" IsVisible="{Binding SavingFieldsVisible,Converter={d:StaticResource convertbool}}">
                    <Button   Command="{Binding TomarFoto}"  ImageSource="camera.png" BackgroundColor="#FF773D" VerticalOptions="EndAndExpand"  BorderRadius="40"/>

                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" IsVisible="{Binding FilledOrder}">
                <Button   Text="Work Order already has photos assigned" BackgroundColor="#FF773D" VerticalOptions="EndAndExpand"  BorderRadius="40"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>