CargadosTrucking/CargadosTrucking/CapturarFotografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms" xmlns:models="clr-namespace:CargadosTrucking.CustomView"
             mc:Ignorable="d"
             Style="{StaticResource Mainpage}"
             x:Class="CargadosTrucking.CapturarFotografia">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" TextColor="White" Text="X" BackgroundColor="#354883" Clicked="cerrarforma" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>

            <Label Text="Load Information" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#191F2D" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label  Text="Driver" TextColor="#354883" FontAttributes="Bold"/>
                    <Label Text="{Binding DriverName}" TextColor="#5aa755"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label  Text="WorkOrder" TextColor="#354883" FontAttributes="Bold"/>
                    <Label Text="{Binding WrokOrder}" TextColor="#5aa755"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label  Text="Maker" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label  Text="{Binding Trip.WO_Make}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>
                        <StackLayout>
                            <Label  Text="Model" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label Text="{Binding Trip.WO_Model}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>                        
                        <StackLayout>
                            <Label  Text="Year" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label  Text="{Binding Trip.WO_Year}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>                        
                        <StackLayout>
                            <Label  Text="VIM" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label   TextColor="Gray" Text="{Binding VIM,Converter={d:StaticResource vimhelper}}"/>
                        </StackLayout>
                    </StackLayout>                    
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label  Text="Auction" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label  Text="{Binding Trip.Auction}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>
                        <StackLayout>
                            <Label  Text="Buyer" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label Text="{Binding Trip.Buyer}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>                        
                        <StackLayout>
                            <Label  Text="Lot" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                            <Label  Text="{Binding Trip.Lot}" VerticalOptions="EndAndExpand" TextColor="#5aa755" />
                        </StackLayout>                        

                    </StackLayout>
                </StackLayout>
                <Button HorizontalOptions="EndAndExpand" Command="{Binding TomarFoto}" VerticalOptions="Center" ImageSource="camera.png" BackgroundColor="#FF773D" WidthRequest="40" HeightRequest="40" BorderRadius="40"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Text="Origin" Grid.Column="0" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                <Label Grid.Row="0" Text="{Binding Trip.Origin}" VerticalOptions="EndAndExpand" TextColor="#5aa755" Grid.Column="0"/>                
                   

                <Label Grid.Row="0" Text="Destination" Grid.Column="1" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                <Label Grid.Row="0" Text="{Binding Trip.Destrination}" VerticalOptions="EndAndExpand" TextColor="#5aa755" Grid.Column="1"/>


                <Label Grid.Row="1" Text="Customer Name" Grid.Column="0" TextColor="#354883" FontSize="Micro" VerticalOptions="Start"/>
                <Label Grid.Row="1" Text="{Binding Trip.CustomerName}" VerticalOptions="EndAndExpand" TextColor="#5aa755" Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>

            <models:InfiniteListView 
                              x:Name="ListaTiendas"
                              ItemsSource="{Binding ImagesList}"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="True" 
                              IsVisible="{Binding Eventosexisten}"
                              BackgroundColor="{StaticResource blanco}"
                              IsPullToRefreshEnabled="False"
                              IsGroupingEnabled="False"
                             SeparatorColor="Transparent"
                            ItemTapped="imagentapped"
                              SelectionMode="None"
                             
                              IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                              >
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Header>
                    <Frame Padding="0,0,0,0" CornerRadius="20">
                        <StackLayout  BackgroundColor="#354883"  Orientation="Horizontal">
                            <Label Margin="8,8,5,8" Text="Selected Pictures"
               TextColor="White"
              />
                        </StackLayout>
                    </Frame>
                </ListView.Header>
                <models:InfiniteListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,0" Margin="0,5,0,5"  HasShadow="True" CornerRadius="10">
                                <StackLayout  BackgroundColor="{StaticResource blanco}">
                                    <StackLayout  BackgroundColor="{StaticResource blanco}"  Orientation="Horizontal">
                                    <ff:CachedImage HorizontalOptions="CenterAndExpand" x:Name  = "photoselected" 
                                    LoadingPlaceholder   = "album.png"
                                
                                    ErrorPlaceholder     = "Error"
                                    HeightRequest        = "100"
                                    CacheDuration        = "30"
                                    RetryCount           = "3"
                                    RetryDelay           = "450"             
                                    Source="{Binding Foto,Converter={StaticResource convertimage}}"
                                    DownsampleToViewSize = "true">

                                    </ff:CachedImage>
                                   <!--- <Label Margin="5,8,5,8" Text="{Binding FotoNombre}" TextColor="#354883"/>-->
                                        <Button Text="X" TextColor="White" BackgroundColor="Red" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="removerfoto" />
                                </StackLayout>
                                    <Label  Margin="5,8,5,8" HorizontalOptions="CenterAndExpand"  BackgroundColor="White" Text="{Binding Comentario}" TextColor="#354883"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </models:InfiniteListView.ItemTemplate>
            </models:InfiniteListView>
            <Button x:Name="finalizarbutton" BackgroundColor="#354883" Clicked="finalizartrip" VerticalOptions="EndAndExpand" Text="Save"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>