CargadosTrucking/CargadosTrucking/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="CargadosTrucking.Configuracion">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0" Spacing="5">

            <Label Text="Configuracion Rutas" TextColor="{StaticResource azul}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <StackLayout  HorizontalOptions="CenterAndExpand" >
                <Entry x:Name="rutaapi" 
                                      Grid.Column="0" Text=""
                                       
                               Placeholder="URLAPI"  BackgroundColor="White"
                                       TextColor="{StaticResource Key=azul}"

                              />
                <Entry x:Name="passw" 
                                      Grid.Column="0" Text=""
                                      IsPassword="True"
                               Placeholder="Password"  BackgroundColor="White"
                                       TextColor="{StaticResource Key=azul}"

                              />
            </StackLayout>
            <StackLayout Orientation="Horizontal">                

                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator x:Name="probando" HorizontalOptions="CenterAndExpand" Color="{StaticResource azul}" />

                    <Button Text="Probar" WidthRequest="150" CornerRadius="20" Clicked="Button_Clicked" BackgroundColor="{StaticResource azul}" TextColor="White" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Guardar api" Clicked="clickonchangerutaapi"/>

            <Button Text="Cerrar" BackgroundColor="{StaticResource azul}" HorizontalOptions="FillAndExpand" TextColor="White"  Clicked="cerrarclicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>