CargadosTrucking/CargadosTrucking/Confirmacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Style="{StaticResource Mainpage}"
             x:Class="CargadosTrucking.Confirmacion">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <ff:CachedImage x:Name  = "photoselected" 
                LoadingPlaceholder   = "album.png"
                                
                ErrorPlaceholder     = "Error"
                HeightRequest        = "120"
                CacheDuration        = "30"
                RetryCount           = "3"
                RetryDelay           = "450"             
                Source="CargaDosLogo"
                DownsampleToViewSize = "true">

            </ff:CachedImage>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding NombreViaje}" FontAttributes="Bold" TextColor="#191F2D" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Registrado correctamente" FontAttributes="Bold" TextColor="#191F2D" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button BackgroundColor="#354883" Clicked="cerrarapp" VerticalOptions="EndAndExpand" Text="Salir"/>
                <Button BackgroundColor="{StaticResource orangemain}" Clicked="nuevoviaje" VerticalOptions="EndAndExpand" Text="Nuevo Viaje"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>