CargadosTrucking/CargadosTrucking/Editarfotografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             mc:Ignorable="d"
             x:Class="CargadosTrucking.Editarfotografia">
    <ContentPage.Content>
        
        <Grid Margin="8,5,8,20" >
            <Grid.RowDefinitions  >
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
        
                <RowDefinition Height="35" />


            </Grid.RowDefinitions>
            <StackLayout x:Name="toolscopntrols" IsVisible="true" Margin="40,5,40,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="0">
                <Button  HorizontalOptions="StartAndExpand" VerticalOptions="Center" ImageSource="crop.png" FontAttributes="Bold"  FontSize="Micro" TextColor="White" BackgroundColor="White" WidthRequest="30" Clicked="cropbutton"  />
                <Button  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  ImageSource="rotateright"  FontAttributes="Bold" FontSize="Micro" TextColor="White"  BackgroundColor="White"  WidthRequest="30" Clicked="rotatebutton"  />
                <Button  HorizontalOptions="EndAndExpand" VerticalOptions="Center" ImageSource="camerachange.png"  FontAttributes="Bold" FontSize="Micro" TextColor="White"  BackgroundColor="White" WidthRequest="30"  Command="{Binding TomarFoto}"  />
            </StackLayout>
            <StackLayout x:Name="croppedcontrols" IsVisible="false" Margin="40,5,40,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="0">
                <Button  HorizontalOptions="StartAndExpand"  Text="X" FontAttributes="Bold"  FontSize="Micro" TextColor="White" BackgroundColor="#354883" WidthRequest="30" Clicked="cerrarcrop" HeightRequest="30" BorderRadius="15"/>
                <Label Text="Crop" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" />
                <Button  HorizontalOptions="EndAndExpand" Text="&#x2713;" FontAttributes="Bold" FontSize="Micro" TextColor="White"  BackgroundColor="#5aa755" WidthRequest="30" Clicked="guardarcrop" HeightRequest="30" BorderRadius="15"/>
            </StackLayout>
            <imageeditor:SfImageEditor  x:Name="Editorfoto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Source="{Binding CurrentImage,Converter={StaticResource convertimage}}" >

            </imageeditor:SfImageEditor>


            <Entry Grid.Row="2" Margin="0,0,15,0" Placeholder="Comments" HorizontalOptions="FillAndExpand"    Text="{Binding Comments}"  Style="{StaticResource InputMain}"/>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="#354883" TextColor="White" Clicked="cerrarforma" HorizontalOptions="FillAndExpand" CornerRadius="8" VerticalOptions="StartAndExpand" Text="Cancel"/>
                <Button BackgroundColor="#5aa755" TextColor="White" Clicked="AceptarFoto" HorizontalOptions="FillAndExpand" CornerRadius="8" VerticalOptions="EndAndExpand" Text="Save"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>