CargadosTrucking/CargadosTrucking/Editarfotografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             mc:Ignorable="d"
             x:Class="CargadosTrucking.Editarfotografia">
    <ContentPage.Content>
        
        <Grid Margin="8,5,8,20" >
            <Grid.RowDefinitions  >
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
        
                <RowDefinition Height="40" />


            </Grid.RowDefinitions>
            <StackLayout x:Name="toolscopntrols" IsVisible="true" Margin="40,5,40,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="0">
                <ImageButton  HorizontalOptions="StartAndExpand" VerticalOptions="Center"  Source="crop.png"  BackgroundColor="White" WidthRequest="30" Clicked="cropbutton"  />
                <ImageButton  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Source="rotateright"   BackgroundColor="White"  WidthRequest="30" Clicked="rotatebutton"  />
                <ImageButton  HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="camerachange.png"    BackgroundColor="White" WidthRequest="30"  Command="{Binding TomarFoto}"  />
            </StackLayout>
            <StackLayout x:Name="croppedcontrols" IsVisible="false" Margin="40,5,40,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="0">
                <ImageButton  HorizontalOptions="StartAndExpand" Source="eliminarbutton" BackgroundColor="White"  Clicked="cerrarcrop" WidthRequest="30" />
                <Label Text="Crop" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" />
                <ImageButton  HorizontalOptions="EndAndExpand" Source="ok"  BackgroundColor="White"  Clicked="guardarcrop" WidthRequest="30"  />
            </StackLayout>
            <imageeditor:SfImageEditor  x:Name="Editorfoto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Source="{Binding CurrentImage,Converter={StaticResource convertimage}}" >

            </imageeditor:SfImageEditor>



            <Entry Grid.Row="2" Margin="0,0,15,0" Placeholder="Comments" HorizontalOptions="FillAndExpand"    Text="{Binding Comments}"  Style="{StaticResource InputMain}"/>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="#354883" TextColor="White" Clicked="cerrarforma" HorizontalOptions="FillAndExpand" CornerRadius="8" VerticalOptions="StartAndExpand" Text="Cancel"/>
                <Button BackgroundColor="#5aa755" TextColor="White" Clicked="AceptarFoto" HorizontalOptions="FillAndExpand" CornerRadius="8" VerticalOptions="EndAndExpand" Text="Save"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>