CargadosTrucking/CargadosTrucking/Editarfotografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             mc:Ignorable="d"
             x:Class="CargadosTrucking.Editarfotografia">
    <ContentPage.Content>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions  >
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />


            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Margin="0,0,15,0" Placeholder="Comentario" HorizontalOptions="FillAndExpand"    Text="{Binding Comments}"  Style="{StaticResource InputMain}"/>

            <Button Grid.Row="0" HorizontalOptions="EndAndExpand" Command="{Binding TomarFoto}" ImageSource="camera.png" BackgroundColor="#FF773D" WidthRequest="50" HeightRequest="50" BorderRadius="20"/>
            <imageeditor:SfImageEditor x:Name="Editorfoto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Source="{Binding CurrentImage,Converter={StaticResource convertimage}}" >

            </imageeditor:SfImageEditor>



            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button BackgroundColor="#354883" TextColor="White" Clicked="cerrarforma" VerticalOptions="EndAndExpand" Text="Cancelar"/>
                <Button BackgroundColor="{StaticResource orangemain}" TextColor="White" Clicked="AceptarFoto" VerticalOptions="EndAndExpand" Text="Guardar y asociar"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>