CargadosTrucking/CargadosTrucking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:CargadosTrucking.CustomView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             Visual="Material"
             Style="{StaticResource Mainpage}"
             x:Class="CargadosTrucking.MainPage">

    <StackLayout Margin="20,20,20,20">
        <Button CornerRadius="40" WidthRequest="60"  BackgroundColor="#354883" Margin="0,0,0,-2" HorizontalOptions="EndAndExpand" ImageSource="gear" Clicked="Button_Clicked"/>
        <ff:CachedImage x:Name  = "photoselected" Margin="10,-50,10,10" 
                LoadingPlaceholder   = "album.png"
                                
                ErrorPlaceholder     = "Error"
                HeightRequest        = "120"
                CacheDuration        = "30"
                RetryCount           = "3"
                RetryDelay           = "450"             
                Source="LogoJIB"
                DownsampleToViewSize = "true"
                HorizontalOptions="Center"        >
   
        </ff:CachedImage>

        <Label Text="Trip Information" FontAttributes="Bold" TextColor="#191F2D" HorizontalOptions="Center" FontSize="Large"/>
        <Label Text="V 1.14" HorizontalOptions="EndAndExpand" TextColor="#191F2D"  FontSize="Micro"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand"  Margin="0,0,0,0" Placeholder="Trip Number" Text="{Binding Viajenumero}" Keyboard="Numeric" Style="{StaticResource InputMain}"></Entry>
            <Button Text="..."  HorizontalOptions="End" Command="{Binding CargarTrip}"  CornerRadius="20" Padding="0,0,0,0" Margin="0,0,0,0"  HeightRequest="40" VerticalOptions="End" WidthRequest="50" BackgroundColor="#5aa755"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label  Text="Driver" TextColor="#354883" FontAttributes="Bold"/>
            <Label Text="{Binding DriverName}" TextColor="#5aa755"/>
            <!-- <Button HorizontalOptions="EndAndExpand" Command="{Binding TomarFoto}" ImageSource="camera.png" BackgroundColor="#FF773D" WidthRequest="50" HeightRequest="50" BorderRadius="20"/>
            <Button HorizontalOptions="End"  ImageSource="image.png" Command="{Binding SeleccionarFoto}" BackgroundColor="#FF773D" WidthRequest="50" HeightRequest="50" BorderRadius="20" />
            -->

        </StackLayout>
        
        <models:InfiniteListView 
                              x:Name="ListaTiendas"
                              ItemsSource="{Binding ImagesList}"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="True" 
                              IsVisible="{Binding Eventosexisten}"
                              BackgroundColor="{StaticResource blanco}"
                              IsPullToRefreshEnabled="False"
                              IsGroupingEnabled="False"
                             SeparatorColor="Transparent"
                              ItemTapped="tappedservice"
                            
                              SelectionMode="None"
                             
                              IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                              >
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.Header>
                <Frame Padding="0,0,0,0" CornerRadius="20">
                    <StackLayout  BackgroundColor="#354883"  Orientation="Horizontal">
                    <Label Margin="8,8,5,8" Text="Work Orders"
               TextColor="White"
              />
                </StackLayout>
                </Frame>
            </ListView.Header>
            <models:InfiniteListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0,0,0,0" Margin="0,5,0,5"  HasShadow="True" CornerRadius="10">
                            
                            <StackLayout   BackgroundColor="{Binding fotos,Converter={d:StaticResource photoexistsview}}"  Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <!--  <ff:CachedImage x:Name  = "photoselected" 
                                    LoadingPlaceholder   = "album.png"
                                
                                    ErrorPlaceholder     = "Error"
                                    HeightRequest        = "50"
                                    CacheDuration        = "30"
                                    RetryCount           = "3"
                                    RetryDelay           = "450"             
                                    Source="{Binding Foto,Converter={StaticResource convertimage}}"
                                    DownsampleToViewSize = "true">

                                </ff:CachedImage>-->
                                     <Label Margin="5,8,0,8"  Text="{Binding OrderID}" TextColor="#354883"/>
                                    <Label Margin="5,8,0,8" Padding="0,0,0,0" FontSize="Small"  TextColor="gray" Text="{Binding WO_Make}"/>
                                    <Label Margin="0,8,0,8" Padding="0,0,0,0" FontSize="Small"  TextColor="Gray" Text="{Binding WO_Model}"/>
                                    <Label Margin="0,8,0,8" Padding="0,0,0,0" FontSize="Micro"  TextColor="Gray" Text="{Binding WO_VIN,Converter={d:StaticResource vimhelper}}"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding WO_Year}" TextColor="#FF773D" FontSize="Micro"    VerticalOptions="Start"/>
                                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding fotos}" TextColor="#5aa755" FontSize="Micro" HorizontalOptions="Start"   />

                                            <Label Text="P" TextColor="#5aa755" FontSize="Micro" HorizontalOptions="Start"   />


                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </models:InfiniteListView.ItemTemplate>
        </models:InfiniteListView>
        <Button x:Name="finalizarbutton" BackgroundColor="#354883" Clicked="finalizarviaje" VerticalOptions="EndAndExpand" Text="Exit"/>
    </StackLayout>

</ContentPage>
